# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url_here
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key_here

DATABASE_URL=your_orm_connection_string
DIRECT_URL=your_orm_connection_string